<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid 19 trcker</title>
    
    <style>
        html,body{
            background-color: blue;
            padding: 0px;
            margin: 0px;
        }
            .container{
                height: 100vh;
                display:flex;
                flex-direction:column;
                background-size: cover;
            }
            .main-title{
                width: 100%;
                height: 19%;
                margin-top: 2%;
                color: cornsilk;
                font-size: 45px;
                letter-spacing: 6;
            }
            .select-country{
                width:100% ;
                height: 30%;
            }
            .country-name{
                width: 50% ;
                padding: 20px;
                border-radius: 35px;
                font-weight:bold;

            }
            .country-result{
                width:100%;
                display: flex;
                margin-bottom: 1%;
                justify-content: space-around;
                align-items: center;
            }
        .box{
                width: 20% ;
                padding: 50px;
                border-radius: 35px;
                font-weight:bold;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: crimson;
                background-color: cyan;
        }
        .heading{
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        @media(max-width:480px){
            .container{
                height: 100%;
            }
            .main-title{
                margin-top: 5%;
                font-size: 25px;
                letter-spacing: 4px;
                height: 12%;
            }
            .country-name{
                margin-top: 5%;
                width: 80%;
            }
            .country-result{
                flex-direction: column;
                margin-top: 5%;
                
            }
            .box{
                margin-bottom: 5%;
                width: 60%;
                
            }
        }
    </style>
</head>
<body>
    <div class="container" >
<div class="main-title">
    <center>covid 19 tracker</center>
</div><center><p>select country </p></center>

<div class="select-country">
    <center>
        <select class="country-name" id="country_name"></select>
    </center>

</div>
<div class="country-result">
    <div class="box">
      <p class="heading" style="color: darkmagenta"> CONFRIMED CASE</p>
      <p class="number" id="confrimed">0</p></p>
    </div>
    <div class="box">
        <p class="heading" style="color: yellow"> RECORVED CASE</p>
        <p class="number" id="recover">0</p></p>
      </div>
      <div class="box">
        <p class="heading" style="color:red"> DEATH</p>
        <p class="number" id="death">0</p></p>
      </div>
</div>
<div class="country-result">
    <div class="box">
      <p class="heading" style="color: darkmagenta">  NEW CONFRIMED CASE</p>
      <p class="number" id="newconfrim">0</p></p>
    </div>
    <div class="box">
        <p class="heading" style="color: yellow"> NEW RECORVED CASE</p>
        <p class="number" id="newrecover">0</p></p>
      </div>
      <div class="box">
        <p class="heading" style="color:red">  NEW DEATH</p>
        <p class="number" id="Death">0</p></p>
      </div>
</div>
    </div>
    <script>
        var commArr;
        var  country_name=document.getElementById('country_name');
        function fetchalldata(){
            var request=new XMLHttpRequest();
            request.open('GET','https://api.covid19api.com/summary');
            request.send();
            request.onload=function(){
                commArr = JSON.parse(request.responseText);
            fetchCountries(commArr.Countries);
            }
        }
        function fetchCountries(countryData)
        {
            for (var i=0;i<countryData.length;i++)
            {
                var option=document.createElement('option');
                option.innerHTML=countryData[i].Country;
                option.value=countryData[i].Country;
                if(countryData[i].Country==='India'){
                    option.selected=true;
                    displayResults(countryData[i]);
                }
                country_name.appendChild(option);
            }
        }
        function displayResults(obj)
        {
            console.log(obj);
            document.getElementById('confrimed').innerHTML=obj.TotalConfirmed;
            document.getElementById('recover').innerHTML=obj.TotalRecovered;
            document.getElementById('death').innerHTML=obj.TotalDeaths;
            document.getElementById('newconfrim').innerHTML=obj.NewConfirmed;
            document.getElementById('newrecover').innerHTML=obj.NewRecovered;
            document.getElementById('Death').innerHTML=obj.NewDeaths;
        }
        country_name.addEventListener('change', function(event){
            console.log(event.target.value)
            for(var i=0;i<commArr.Countries.length;i++ )
            {
                if(commArr.Countries[i].Country== event.target.value)
                {
displayResults(commArr.Countries[i])
                }
            }
        }) 
        fetchalldata();

    </script>
</body>
</html>
